*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body{
    min-height: 100vh;
    background: white;
}

.container{
    position: relative;
    max-width: 1350px;
    width: 100%;
    padding: 20px;
    margin: 50px auto;
}

button{
    padding: 10px 20px;
    font-size: 18px;
    background: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(5 0 0 0);
}

button.active{
    background:violet;
    color: #fff;
}

.filter-buttons{
    display:flex;
    flex-wrap: wrap;
    align-items:center;
    gap: 5px;
}

.filterable-cards{
    display: flex;
    margin-top: 25px;
    gap: 20px;
    flex-wrap: wrap; 
}

.card{
    flex-grow: 1;
    flex-basis:300px;
    background-color: #fff;
    padding: 3px;
    border-radius: 8px;
}

.card img{
    width: 100%;
    height: 210px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

.card-body{
    padding: 15px 20px 20px;
}

.card-title{
    font-size: 20px;
    font-weight: 500;
    color: gray;
}

.card.hide{
    display:none;
}

.card-text{
    font-size:18px;
}

button.active{
    background: teal;
    color: white;
}