<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ryan Chong | 3D Artist and Game Developer</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="home">
    <!-- //  INTRO  // -->
    <div class="content-wrapper">
      <div class="content-bg">
        <header>
          <!-- Start content edits below this line. -->
          <h1>Ryan Chong</h1>
          <h2>3D Artist and Game Developer</h2>

          <!-- End content edits here. -->
        </header>

        <!-- //  ABOUT ME  // -->
        <main>
          
          <!-- Start content edits below this line. -->
          <p>An aspiring 3D Artist with a strong passion for video games. </p>
          <p>To learn more about my work history, check out my <a href="resume.html"> resume</a>. Thanks for stopping by!</p>

          <!-- End content edits here. -->
        </main>
      </div>
    </div>
    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
      <!-- Start content edits below this line. -->
      <p>© 2023 by Your Name | <a href="mailto:email@example.com">email@example.com</a></p>

      <!-- Add or remove any networks. -->
      <ul class="socials">
        <li>
          <a href="#" target="_blank"><img src="images/icon-logo-twitter.png" alt="Twitter Logo">Twitter</a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/ryan-chong-3260b22b0/" target="_blank"><img src="images/icon-logo-linkedin.png" alt="LinkedIn Logo">LinkedIn</a>
        </li>
        <li>
          <a href="#" target="_blank"><img src="images/icon-logo-facebook.png" alt="Facebook Logo">Facebook</a>
        </li>
        <li>
          <a href="#" target="_blank"><img src="images/icon-logo-youtube.png" alt="Youtube Logo">YouTube</a>
        </li>
        <li>
          <a href="#" target="_blank"><img src="images/icon-logo-instagram.png" alt="Instagram Logo">Instagram</a>
        </li>
      </ul>
      <!-- End content edits here. -->
    </footer>
  </body>
</html>