<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume | Ryan Chong | 3D Artist and Game Developer</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="resume">
      <a class="btn download-link" href="#">Download PDF</a>
    <!-- //  INTRO  // -->
    <header>
      <!-- Start content edits below this line. -->
       <div class="content-wrapper">
        <h1>Ryan Chong</h1>
        <h2>3D Artist and Game Developer</h2>
      </div>
      <!-- End content edits here. -->
    </header>

    <main class="content-wrapper">
      <!-- //  PROFILE  // -->
      <section class="resume-section">
        <!-- Start content edits below this line. -->
        <h2>Profile</h2>
        <p>Add your resume summary/profile here. Add more paragraphs or links as needed.</p>
        <a href="index.html">Back to homepage</a>

        <!-- End content edits here. -->
      </section>

      <!-- //  PROJECTS  // -->
      <section class="resume-section">
        <!-- Start content edits below this line. -->
        <h2>Projects</h2>
        <p>Optional paragraph for the Projects summary. Delete if not being used.</p>

        <!-- To add more items, copy this whole <section></section> block-->
        <section class="project-item">
          <img src="images/project-branding-500px.jpg" srcset="images/project-branding-1000px.jpg" alt="description of image" width="" height="">
          <h3>Decoded CSS Tutorial</h3>
          <p>Summary or description of the project and/or your role in it. Add as many paragraphs as you need.</p>
          <!-- link to project -->
          <a href="#" target="_blank">Link</a>
          <!-- additional links, e.g. newsletter -->
          <a href="#" target="_blank">Another link</a>
        </section>

        <section class="project-item">
          <img src="images/project-biz-cards-500px.jpg" srcset="images/project-biz-cards-1000px.jpg" alt="description of image" width="" height="">
          <h3>Decoded CSS Tutorial</h3>
          <p>Summary or description of the project and/or your role in it. Add as many paragraphs as you need.</p>
          <!-- link to project -->
          <a href="#" target="_blank">Link</a>
          <!-- additional links, e.g. newsletter -->
          <a href="#" target="_blank">Another link</a>
        </section>
        
        
        <!-- End content edits here. -->
      </section>

      <!-- //  WORK EXPERIENCE  // -->
      <section class="resume-section">
        <!-- Start content edits below this line.  -->
        <h2>Work Experience</h2>
        <p>Optional paragraph for work experience summary. Not a part of the job details. Delete if not being used.</p>

        <!-- To add more items, copy this whole <section></section> block -->
        <section class="work-item">
          <div>
           <h3>Job title</h3>
           <p>Company Name</p>
            <p>Date at job</p>
          </div>
          <div class="work-summary">
            <p>Job summary goes here. Add as many paragraphs as you need.</p>
          </div>

          <div>
           <h3>Job title</h3>
           <p>Company Name</p>
            <p>Date at job</p>
         </div>
         <div class="work-summary">
          <p>Job summary goes here. Add as many paragraphs as you need.</p>
          </div>
      
       

        <!-- End content edits here. -->
      </section>

      <!-- //  EDUCATION & CERTIFICATIONS  // -->
      <section class="resume-section">
        <!-- Start content edits below this line.  -->
        <h2>Education</h2>

        <!-- To add more items, copy this whole <section></section> block -->
        <section>
          <h3>San Jose State University - San Jose</h3>
          <p>Digital Media Arts, 2019-2024</p>
        </section>

        <!-- End content edits here. -->
      </section>
    </main>

    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
     <footer>
      <!-- Start content edits below this line. -->
      <p>© 2023 by Ryan Chong | <a href="mailto:rchong527@gmail.com">rchong527@gmail.com</a></p>

      <!-- Add or remove any networks. -->
      <ul class="socials">
        <li>
          <a href="#" target="_blank"><img src="images/icon-logo-twitter.png" alt="Twitter Logo"></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/ryan-chong-3260b22b0/" target="_blank"><img src="images/icon-logo-linkedin.png" alt="LinkedIn Logo">LinkedIn</a>
        </li>
        <li>
          <a href="#" target="_blank"><img src="images/icon-logo-facebook.png" alt="Facebook Logo">Facebook</a>
        </li>
        <li>
          <a href="#" target="_blank"><img src="images/icon-logo-youtube.png" alt="Youtube Logo">YouTube</a>
        </li>
        <li>
          <a href="#" target="_blank"><img src="images/icon-logo-instagram.png" alt="Instagram Logo">Instagram</a>
        </li>
      </ul>
      
      <!-- End content edits here. -->
    </footer>
  </body>
</html>
