/*
Light Green c7f9cc
Grass Green 80ed99
Hill Green 57cc99
Aquamarine 38a3a5
Blueish green 22577a
*/

/* GLOBAL STYLES 
----------------------------*/
/* 
  https://www.paulirish.com/2012/box-sizing-border-box-ftw/
*/
html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
html, body{
    height:100%;
}

body {
    background-color: #c7f9cc;
    margin: 0;
}

/*links*/
a {
    color:#38a3a5;
}
a:hover {
    color:#57cc99;
    text-decoration: none;
}
footer a{
    color:#bcaa96;
}
footer a:hover{
    color:#3c8453;
}
.content-wrapper{
    margin: 0 auto;
    padding: 30px;
    max-width: 900px;
}

/* HOME
-----------------------------*/
.home {
    background: url(../images/bg-home-office-studio.jpg) no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.home .content-wrapper {
    
    flex: 1 0 auto;
}
.content-bg{
    background: #c7f9cc;
    padding: 30px;
}

/*RESUME
-----------------------------*/
.resume header::before{
    background: url(../images/bg-home-office-studio.jpg) center;
    background-size: cover;
    content: ""; 
    display: block;
    height: 375px;
}
.resume-section{
    margin-bottom: 50px;
}
.resume-section h2{
    border-bottom: 2px dashed #22577a;
}
.download-link{
    position: fixed;
    top: 5px;
    left: 5px;
}

/* Profile
-----------------------------*/
.project-item{
    display: flow-root;
    margin: 30px 0;
}
.project-item img{
    width:300px;
    float: left;
    margin-right: 20px; 
}

/* Projects
-----------------------------*/

/* Work Experience
-----------------------------*/
.work-item{
    display: grid;
    grid-template-columns: 300px 1fr;
    column-gap: 20px;
}

/* Education
-----------------------------*/

/*FOOTER
-----------------------------*/
footer{
    background: #222;
    color: #d3d4d6;
    display:flex;
    justify-content: space-between;
    padding: 0 20px;
    
}
.socials{
    list-style-type: none;
    padding: 0;
}
.socials li{
    display: inline-block;
    margin-left: 10px;
}
.socials img{
    width: 32px;
}
.socials img:hover{
    opacity: 0.5;
}