<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tut</title>
    <meta name="description" content="Free web tutorials">
</head>

<body>
    <header>
        <h1>The Octopopcalypse</h1>
        <nav>
            <ul>
                <li><a href="#cat">Cat</a></li>
                <li><a href="#dog"> Dog </a></li>
                <li><a href="#owl"> Owl </a></li>
            </ul>
        </nav>
        <div>
            <pre>
            <img src="images/octopus-man.png" alt="running man with octopus">    <img src="images/octopus-man.png" alt="running man with octopus">   <img src="images/octopus-man.png" alt="running man with octopus"> <img src="images/octopus-man.png" alt="running man with octopus"><img src="images/octopus-man.png" alt="running man with octopus"><img src="images/octopus-man.png" alt="running man with octopus"><img src="images/octopus-man.png" alt="running man with octopus"><img src="images/octopus-man.png" alt="running man with octopus"><img src="images/octopus-man.png" alt="running man with octopus"><img src="images/octopus-man.png" alt="running man with octopus"><img src="images/octopus-man.png" alt="running man with octopus"> <img src="images/banana.png" alt="banana peel" width="500px">
          
           
        </pre>
        </div>
    </header>
    <main>
        <details>
            <summary>Save ME</summary>
            <p>This Octopus won't get off of me!</p>
            <details>
                <summary>My head is so sticky!</summary>
                <p>Somebody call 911!!!!</p>
                <details>
                    <summary>These tentacles are blocking my view!!!</summary>
                    <p>Why are you LAUGHING at ME????? SAVE MEEEEEE</p>
                    <details>
                        <summary>Can't STOP me NoW</summary>
                        <p>No BAnana can stop me!!!!! I'm having a good time. Having a good time....not really</p>
                    </details>
                    <details>
                        <summary>Deja vu</summary>
                        <p>I've been slipping on bananas before, higher on the sidewalk then ever before! Searching for markets near you.</p>
                    </details>
                    <details>
                        <summary>I have tired legs</summary>
                        <p>oh no I slipped and now I'm in bed. Momma called the doctor and the doctor said, no more octopuses jumping on your head</p>
                    </details>
                </details>
            </details>
        </details>
        <br>
<section>
        <h2>Choose what the man slipped on!</h2>
        <label for="slip"> Choose an image</label>
        <input type="file" id="slip" name="'slip" accept="image/png, image/jpeg" />
</section>
    <section>
        <h2>Write what the man slipped on!</h2>
        <h3 contenteditable="true">The Octopus man slipped on _____</h3>
        <h3 contenteditable="true">He ______ after slipping</h3>
        <h3 contenteditable="true">Afterward, he had to ______</h3>
    </section><br>
        <section id="cat" class="blue-section">
            <h1>MEOW</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum ad soluta molestias fugit, suscipit
                doloremque odio tempora optio sit? Corrupti illo error accusantium quas corporis maiores nam eveniet
                inventore aut?</p>
        </section>
        <section id="dog">
            <h1>WOOF</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum ad soluta molestias fugit, suscipit
                doloremque odio tempora optio sit? Corrupti illo error accusantium quas corporis maiores nam eveniet
                inventore aut?</p>
        </section>
        <section id="owl">
            <h1>HOO HOO</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum ad soluta molestias fugit, suscipit
                doloremque odio tempora optio sit? Corrupti illo error accusantium quas corporis maiores nam eveniet
                inventore aut?</p>
        </section>
    </main>
    <footer>~~~</footer>
</body>

</html>