<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
   
    <title>Document</title>
</head>
<body>
    <header>
        <h1 id="page-title">DOM DOM DOM</h1>
    </header>
    <main class="text-block">
        <p>Your doom is coming. Beware of the DOM. It will be your Dooooom Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint deleniti at est quasi cumque excepturi, laboriosam qui voluptatem dolorem enim, aliquam perspiciatis, voluptas sunt a unde assumenda necessitatibus facere dolorum. </p>
        <p>Your doom is coming. Beware of the DOM. It will be your Dooooom Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint deleniti at est quasi cumque excepturi, laboriosam qui voluptatem dolorem enim, aliquam perspiciatis, voluptas sunt a unde assumenda necessitatibus facere dolorum.</p>

        <div class="image-div" id="image-0">
            <img src="images/IMG_0824.JPG" alt="random image yay">
        </div>
        <div class="image-div hidden" id="image-1">
            <img src="images/IMG_0826.JPG" alt="random image yay">
        </div>
        <div class="image-div hidden" id="image-2">
            <img src="images/IMG_0838.JPG" alt="random image yay">
        </div>
        <div class="image-div hidden" id="image-3">
            <img src="images/IMG_0855.JPG" alt="random image yay">
        </div>
    </main>
    <script src="js/javaing.js"></script>
</body>
</html>