/*
Light Green c7f9cc
Grass Green 80ed99
Hill Green 57cc99
Aquamarine 38a3a5
Blueish green 22577a
*/

/* GLOBAL STYLES 
----------------------------*/
/* 
  https://www.paulirish.com/2012/box-sizing-border-box-ftw/
*/
html {
    box-sizing: border-box;
    font-size: 62.5%; /*set default font to 10px;*/
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }
html, body{
    height:100%;
}

body {
    background-color: #c7f9cc;
    margin: 0;
    font-family: "Zilla Slab", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.5rem;
    line-height: 1.4;
}

h1, h2, h3{
    font-family: "Oleo Script", system-ui;
    font-weight: 400;
    font-style: normal;
    margin: 0;
}
h1{
    font-size: 5rem;
    
}
h2{
    font-size: 2.5rem;
}
h3{
    font-size: 2rem;
}

/*links*/
a {
    color:#38a3a5;
}
a:hover {
    color:#57cc99;
    text-decoration: none;
}
footer a{
    color:#bcaa96;
}
footer a:hover{
    color:#3c8453;
}
.btn{
    background: #38a3a5;
    color: #c7f9cc;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.2rem;
    display: inline-block;
    padding:7px;
    letter-spacing: 0.2rem;
    line-height: 1;
    border-radius: 4px;
}
.content-wrapper{
    margin: 0 auto;
    padding: 30px;
    max-width: 900px;
}

/* HOME
-----------------------------*/
.home {
    background: url(../images/bg-home-office-studio.jpg) no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.home .content-wrapper {
    
    flex: 1 0 auto;
}
.content-bg{
    background: #c7f9cc;
    padding: 30px;
}
@media screen and (max-width: 650px){
    .home .content-wrapper{
        padding:10px;
    }
    .content-bg{
        padding: 20px;
    }
}

/*RESUME
-----------------------------*/
.resume header::before{
    background: url(../images/bg-home-office-studio.jpg) center;
    background-size: cover;
    content: ""; 
    display: block;
    height: 375px;
}
.resume-section{
    margin-bottom: 50px;
}
.resume-section h2{
    border-bottom: 2px dashed #22577a;
}
.download-link{
    position: fixed;
    top: 5px;
    left: 5px;
    font-size: 1.5rem;
}
@media screen and (max-width: 1200px)
{
    .download-link{
        position:absolute;
    }
}
@media screen and (max-width: 500px){
    .resume header::before{
        height:200px;
    }
    h1{
        font-size: 5rem;
    }
    h2{
        font-size:2.6rem;
    }
}


/* Projects
-----------------------------*/
.project-item{
    display: flow-root;
    margin: 30px 0;
}
.project-item img{
    width:300px;
    float: left;
    margin-right: 20px; 
}
@media screen and (min-width:900px)
{
    .project-item{
        display: flow-root;
    }
    .project-item img{
        float: left;
        margin-right: 20px; 
    }
}
@media screen and (min-width:650px) and (max-width:899px)
{
    .project-wrapper{
        display: grid;
        grid-template-columns:repeat(2, 1fr);
        column-gap: 20px;
    }
    .project-item img{
        width: 100%;
    }
}

@media screen and (max-width:500px)
{
    .project-item img{
        width:100%;
        margin-bottom:10px;
    }
}

/* Work Experience
-----------------------------*/
.work-item{
    display: grid;
    grid-template-columns: 300px 1fr;
    column-gap: 20px;
    margin: 30px 0;
}
.work-details p{
    margin: 0;
}

@media screen and (min-width:860px){
    .work-item{
        display: grid;
        grid-template-columns: 300px 1fr;
        column-gap: 20px;
    }
    .work-summary p:first-child{
        margin-top:0;
    }
}

/* Education
-----------------------------*/
.education-item{
    margin: 30px 0;
}
.education-item{
    margin: 0;
}

/*FOOTER
-----------------------------*/
footer{
    background: #222;
    color: #d3d4d6;
    display:flex;
    justify-content: space-between;
    padding: 0 20px;
    
}
.socials{
    list-style-type: none;
    padding: 0;
}
.socials li{
    display: inline-block;
    margin-left: 10px;
}
.socials img{
    width: 32px;
}
.socials img:hover{
    opacity: 0.5;
}

@media screen and (min-width: 900px){
    footer {
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
    }
}
@media screen and (max-width: 899px){
    footer{
        text-align: center;
        padding: 10px;
    }
}