html {
    box-sizing: border-box;
    font-size: 62.5%;
 }
 
 
 *,
 *:before,
 *:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
 }
 
 
 html,
 body {
    height: 100%;
    background:lightblue;
 }
 
 
 body {
     font-size: 1.6rem;
    /* font-size 1.6rem is now the same as 16px */
    line-height: 1.6;
 }

 header{
    padding:50px;
    background:teal;
    text-align:center;
 }

 main{
   /* max-width:800px;
    margin:50px auto;
    */
 }

 p{
    margin-top:20px;
 }

 .image-div{
    display:inline-block;
    position: absolute;
    top: 50px;
    right: 50px;
 }

 img{
    width:50%;
    height:50%;
 }

 #image-0{
    position: absolute;
    top:50px;
    left:20vw;
 }
 
 #image-1{
    position: absolute;
    top:250px;
    right:20vw;
 }

 #image-2{
    position: absolute;
    top:350px;
    right:120px;
 }

 .hidden{
    visibility: hidden;
 }